REACT_APP_API_KEY = "AIzaSyBLlzcAbCT3fy8nVQcpi4wi-GVN8k0dI0c"
REACT_APP_AUTHDOMAIN = "virtual-labvb.firebaseapp.com"
REACT_APP_PROJECTID = "virtual-labvb"
REACT_APP_STORAGEBUCKET = "virtual-labvb.appspot.com"
REACT_APP_MESSAGESENDERID = "634355147557"
REACT_APP_APPID = "1:634355147557:web:7045fe31668c4482f7f0cc"